## 端口号
server.port=8084
## 服务名称
spring.application.name=user-service
## 将服务注册到注册中心 eureka_service 的地址
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/

## mongodb配置
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=db_test
# spring.data.mongodb.uri=mongodb://name:password@localhost:27017/test
